{
    "global": {
        "ocr_language": "es-ES",
        "min_confidence": 0.3,
        "image_scale": 1.0,
        "auto_check_updates": true,
        "hotkey_screen": "ctrl+alt+s",
        "hotkey_window": "ctrl+alt+w",
        "hotkey_config": "ctrl+alt+c",
        "hotkey_quit": "ctrl+alt+q",
        "dynamic_interval": 1.0,
        "hotkey_dynamic": "ctrl+alt+d",
        "dynamic_target": "screen",
        "crop_top": 0,
        "crop_bottom": 0,
        "crop_left": 0,
        "crop_right": 0,
        "dynamic_sensitivity": 50,
        "dynamic_diff_mode": false,
        "key_next": "down",
        "key_prev": "up",
        "key_click": "enter",
        "key_double": "shift+enter",
        "key_right": "apps",
        "key_exit": "esc",
        "translate_enabled": false,
        "translate_to": "es",
        "translate_from": "en",
        "hotkey_shadow_learn": "ctrl+alt+l",
        "hotkey_shadow_clear": "ctrl+alt+r",
        "hotkey_shadow_toggle": "ctrl+alt+u",
        "shadow_burst_count": 4,
        "key_copy": "ctrl+c",
        "key_first": "home",
        "key_last": "end",
        "key_skip_next": "right",
        "key_skip_prev": "left",
        "key_repeat": "space",
        "hotkey_manual": "ctrl+alt+f1",
        "auto_rescan_after_click": false,
        "auto_rescan_delay": 5,
        "hotkey_toggle_auto_rescan": "ctrl+alt+a",
        "translate_type": "disabled",
        "translate_service": "google",
        "translate_swap": false,
        "dynamic_interrupt": false,
        "use_sharpening": false,
        "use_clahe": false,
        "use_binarization": false,
        "use_dilation": false
    },
    "profiles": {},
    "shadow_profiles": {}
}